<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="eksamen.css/eksamen.css">
    <title> Hjemmeeksamen i DATA 1200</title>
    <meta name="viewport" content="width=device-width, initial-scle=1">
</head>


<body>
    <header id="index-header">

        <div class ="header-over">
            <div class="oslomet-logo-wrapper">
                <div class="oslomet-logo"></div>
            </div>
            <nav>
                <input id="burger-toggle" type="checkbox">
                <label class="hamburger-toggle-container" for="burger-toggle">
                    <div class="menu-icon"></div> 
                </label>
                <ul class="menu" id="menu-index">
                    <Li> <a href="activity.html">Activity page</a></Li>
                    <Li> <a href="index.html">Index page</a></Li>
                    <Li> <a href="accessibility.html">Accessibility page</a></Li>
                    <Li> <a href="github.html">GitHub page</a></Li>
                </ul>
            </nav>
        </div>    
        
        <div class="header-under"> 
            <div class="studieoversikt-lenke"> <p><a href="https://www.oslomet.no/studier/studieoversikt"><b>Studieoversikt</b></a></p></div>
        </div>
        
    </header>



    <main class="main-index">

        <div class="flex-container-index">
            <div class="flex-sub-container1-hero-index">
                <iframe class= "video-index" src="https://film.oslomet.no/v.ihtml/player.html?source=embed&photo%5fid=95216483" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class ="flex-index-hovedoverskrift">
                <h1>Matematisk modellering og datavitenskap – ingeniør</h1>
                <p>Bachelorprogram</p>
            </div>

          
            <div class ="container-indexpage-tabelløverst">
                <div class="box-indexpage-tabelløverst" id="box1-indexpage-tabelløverst">
                    <h2>Studiested</h2>
                    <p>Pilestredet i Oslo</p>
                </div>
                
                <div class="box-indexpage-tabelløverst" id="box2-indexpage-tabelløverst">
                    <h2>Varighet</h2>
                    <p>3 år</p>
                </div>

                <div class="box-indexpage-tabelløverst" id="box3-indexpage-tabelløverst">
                    <h2>Omfang</h2>
                    <p>Heltid</p>
                </div>

                <div class="box-indexpage-tabelløverst" id="box4-indexpage-tabelløverst">
                    <h2>Studiepoeng</h2>
                    <p>180</p>
                </div>

                <div class="box-indexpage-tabelløverst" id="box5-indexpage-tabelløverst">
                    <h2>Studiestart</h2>
                    <p>August</p>
                </div>

                <div class="box-indexpage-tabelløverst" id="box6-indexpage-tabelløverst">
                    <h2>Undervisnings<wbr>språk</h2>
                    <p>Norsk<Br>Engelsk</p>
                </div>

                <div class="box-indexpage-tabelløverst" id="box7-indexpage-tabelløverst">
                    <h2>Studieplasser</h2>
                    <p>40</p>
                </div>
            </div>       

            <div class ="flex-index-teksts-oppe">
                <p>Få innsikt i matematiske modeller og datadrevne metoder 
                    som kan løse mange praktiske og samfunnsnyttige oppgaver.</p>
            </div>

            <div class="flex-sub-container2-index">
                <article class="flex-venstre-column-index">
                    <div class="flex-box-index">
                        


                    <div class="tabellramme-wrapper-index">   
                        
                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell1" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell1"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Opptakskrav og poeng</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>For å søke på dette programmet må du ha</p>
                                <Li><a href="https://www.samordnaopptak.no/info/opptak/opptak-uhg/"><b>generell studiekompetanse (samordnaopptak.no)</b></a> eller 
                                    <a href="https://www.oslomet.no/studier/soknad-og-opptak/realkompetanse/realkompetanse-ingenior"><b>oppfylle kravene til realkompetanse</b></a></Li>
                                <Li>matematikk R1 og R2</Li>
                                <Li>fysikk 1</Li>
                                <p>Det kan være konkurranse om plassene. Ved forrige opptak kom alle kvalifiserte søkere inn.</p>
                                <p>Hvis du mangler generell studiekompetanse eller enkelte fag fra videregående skole, 
                                    kan du søke på dette studiet om du har <a href="https://www.oslomet.no/studier/tkd/forkurs-ingenior"><b>bestått ettårig forkurs for ingeniørutdanning.</b></a></p>

                            </div>
                        </div>

                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell2" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell2"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Slik søker du</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>Du søker på Samordna opptak med studiekode 215 503.</p>
                                <Li>15. april: ordinær søknadsfrist</Li>
                                <Li>1. mars: frist for enkelte søkere</Li>
                                <p><a href="https://www.oslomet.no/studier/soknad-og-opptak/opptak-til-bachelor-aarsstudier"><b>Mer om å søke på bachelor.</b></a></p>
                            </div>
                        </div>
                        
                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell3" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell3"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Hva lærer du?</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>Bachelor i matematisk modellering og datavitenskap kobler sammen matematikk, informatikk, fysikk og statistikk. </p>
                                <p>Du får innsikt i matematiske modeller som brukes i praktisk problemløsning blant annet i medisinsk kjemi, biologiske prosesser og ulike samfunnssystemer.</p>
                                <p>Det første studieåret har du emner i blant annet matematikk, programmering, fysikk og kjemi for å få en felles forståelse av tematikken.</p>
                                <p>Det siste semesteret skriver du en bacheloroppgave tett knyttet til problemstillinger i arbeidslivet.</p>
                                <p>Første året velger du hvilken av disse spesialiseringene du vil ta.</p>
                            </div>
                                
                            
                            <div class="hovedinnhold-i-gjeminnhold hovedinnhold-i-gjeminnhold-Hva-Lærer-Du-hovedramme-2">

                                <div class="tabellramme-index tabellramme-index-liten-Hva-Lærer-Du">
                                    <input type="checkbox" id="knapp-hovedtabell10" class="gjemt-innhold">
                                    <div class="knapp-og-hovedtabell-overskrift-boks">
                                        <label class="knapp-box knapp-box-Hva-Lærer-Du" for="knapp-hovedtabell10"></label>
                                        <div class="hovedtabell-overskrift-box-index"><p><b>Statistiske og datadrevne metoder</b></p></div>
                                    </div>
                                    <div class="hovedinnhold-i-gjeminnhold hovedinnhold-i-gjeminnhold-Hva-Lærer-Du">
                                        <p>Du lærer om hvordan du kan bruke målte data koblet med datadrevne og 
                                            statistiske metoder til å gjøre beregninger, for eksempel av fremtidige strømpriser.</p>
                                        <p>Du lærer hvordan du kan løse komplekse og sammensatte problemer, og utforske høydimensjonale datatyper. 
                                            Moderne metoder innen maskinlæring og kunstig intelligens står sentralt.</p>
                                    </div>
                                </div>

                                <div class="tabellramme-index tabellramme-index-liten-Hva-Lærer-Du">
                                    <input type="checkbox" id="knapp-hovedtabell11" class="gjemt-innhold">
                                    <div class="knapp-og-hovedtabell-overskrift-boks">
                                        <label class="knapp-box knapp-box-Hva-Lærer-Du" for="knapp-hovedtabell11"></label>
                                        <div class="hovedtabell-overskrift-box-index"><p><b>Vitenskapelige beregninger</b></p></div>
                                    </div>
                                    <div class="hovedinnhold-i-gjeminnhold hovedinnhold-i-gjeminnhold-Hva-Lærer-Du">
                                        <p>Du lærer å lage effektive algoritmer, datastrukturer og kildekoder for å løse matematiske 
                                            og fysiske problemer med numeriske metoder.</p>
                                            <p>Du lærer å utvikle kildekode og metodikk knyttet til medisinsk teknologi, biologiske prosesser og annet.</p>
                                    </div>
                                </div>

                                <div class="tabellramme-index tabellramme-index-liten-Hva-Lærer-Du">
                                    <input type="checkbox" id="knapp-hovedtabell12" class="gjemt-innhold">
                                    <div class="knapp-og-hovedtabell-overskrift-boks">
                                        <label class="knapp-box knapp-box-Hva-Lærer-Du" for="knapp-hovedtabell12"></label>
                                        <div class="hovedtabell-overskrift-box-index"><p><b>Matematikk og fysikk</b></p></div>
                                    </div>
                                    <div class="hovedinnhold-i-gjeminnhold hovedinnhold-i-gjeminnhold-Hva-Lærer-Du">
                                        <p>Du utforsker algebraiske strukturer, blant annet knyttet til dyp læring og kunstig intelligens.</p>
                                        <p>Du lærer differensialgeometri på flater, gruppeteori og kodeteori; matematiske strukturer, representasjonsteori og kategoriteori.</p>
                                        <p>I fysikk lærer du om termodynamikk og statistisk fysikk.</p>
                                    </div>
                                </div>

                                <p><a href="https://student.oslomet.no/studier/-/studieinfo/programplan/HINGMAMO/2024/H%C3%98ST"><b>Se programplan på student.oslomet.no</b></a></p>
                            </div>


                        </div>
                        
                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell4" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell4"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Studiets oppbygging</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>Første studieår er felles for alle retningene ved bachelor i matematisk modellering og datavitenskap.
                                    I løpet av dette året velger du videre spesialisering som hver seg har et noe mer unikt studieløp for andre og tredje studieår.
                                </p>
                                <p>Her skal det ligge en tabell felles for første studieår</p>
                            </div>

                            <div class="hovedinnhold-i-gjeminnhold hig-Studiets-oppbygging2">

                                <div class="tabellramme-index tabellramme-index-liten-Studiets-oppbygging">
                                    <input type="checkbox" id="knapp-hovedtabell13" class="gjemt-innhold">
                                    <div class="knapp-og-hovedtabell-overskrift-boks">
                                        <label class="knapp-box knapp-box-Studiets-oppbygging" for="knapp-hovedtabell13"></label>
                                        <div class="hovedtabell-overskrift-box-index"><p><b>Statistiske og datadrevne metoder</b></p></div>
                                    </div>
                                    <div class="hovedinnhold-i-gjeminnhold Studiets-oppbygging-gjeminnhold">
                                        <p>Her skal det ligge en tabell for studieår 2 og 3</p>

                                    </div>
                                </div>

                                <div class="tabellramme-index tabellramme-index-liten-Studiets-oppbygging">
                                    <input type="checkbox" id="knapp-hovedtabell14" class="gjemt-innhold">
                                    <div class="knapp-og-hovedtabell-overskrift-boks">
                                        <label class="knapp-box knapp-box-Studiets-oppbygging" for="knapp-hovedtabell14"></label>
                                        <div class="hovedtabell-overskrift-box-index"><p><b>Vitenskapelige beregninger</b></p></div>
                                    </div>
                                    <div class="hovedinnhold-i-gjeminnhold Studiets-oppbygging-gjeminnhold">
                                        <p>Her skal det ligge en tabell for studieår 2 og 3</p>

                                    </div>
                                </div>

                                <div class="tabellramme-index tabellramme-index-liten-Studiets-oppbygging">
                                    <input type="checkbox" id="knapp-hovedtabell15" class="gjemt-innhold">
                                    <div class="knapp-og-hovedtabell-overskrift-boks">
                                        <label class="knapp-box knapp-box-Studiets-oppbygging" for="knapp-hovedtabell15"></label>
                                        <div class="hovedtabell-overskrift-box-index"><p><b>Matematikk og fysikk</b></p></div>
                                    </div>
                                    <div class="hovedinnhold-i-gjeminnhold Studiets-oppbygging-gjeminnhold">
                                        <p>Her skal det ligge en tabell for studieår 2 og 3</p>

                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell5" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell5"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Hvordan foregår undervisningen?</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>Undervisningen er en kombinasjon av</p>
                                <Li>prosjektarbeid</Li>
                                <Li>workshop</Li>
                                <Li>presentasjoner</Li>
                                <Li>veiledninger</Li>
                                <Li>diskusjoner og refleksjoner</Li>
                                <Li>forelesninger</Li>
                                <Li>selvstudier</Li>
                                <Li>gruppearbeid</Li>
                                <Li>arbeidslivsrelevant bacheloroppgave</Li>
                                <p>For å gjennomføre studiet på normert tid, må du regne med å bruke om lag 40 timer per uke på studierelatert arbeid gjennom hele semesteret.</p>
                            </div>
                        </div>

                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell6" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell6"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Hva koster det?</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p><a href="https://student.oslomet.no/semesteravgift"><b>Du betaler en semesteravgift hvert semester (student.oslomet.no).</b></a></p>
                                <p><a href="https://student.oslomet.no/studieavgift-for-internasjonale-studenter-utenfor-eu-eos">
                                    <b>Er du internasjonal student fra utenfor EU og EØS, må du betale studieavgift (student.oslomet.no).</b></a> 
                                    Det er mulig å søke om unntak for betaling av denne studieavgiften.</p>
                            </div>
                        </div>


                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell7" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell7"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Hva kan du jobbe som?</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>Med dette studiet får du IT-kompetanse som er etterspurt i arbeidslivet, særlig om du velger spesialiseringene vitenskapelige beregninger eller statistiske og datadrevne metoder.</p>
                                <p>Spesialiseringen i matematikk og fysikk retter seg mer mot videre studier, men også her får du etterspurt kompetanse i arbeidslivet etter bachelorstudiet. </p>
                                <p>Matematisk modellering og datavitenskap blir stadig viktigere som basisgrunnlag, i for eksempel beregninger knyttet til klima, forsikring og finans, og datadrevne metoder for verdiskaping.</p>
                                <p>Datadrevne metoder og maskinlæring er i dag svært mye brukt i arbeidslivet.</p>
                            </div>
                        </div>

                        <div class="tabellramme-index">
                            <input type="checkbox" id="knapp-hovedtabell8" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell8"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Utveksling</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold">
                                <p>Du kan dra på utveksling i femte semester.</p>
                            </div>
                        </div>

                        <div class="tabellramme-index tabellramme-index-videre-studiemuligheter">
                            <input type="checkbox" id="knapp-hovedtabell9" class="gjemt-innhold">
                            <div class="knapp-og-hovedtabell-overskrift-boks">
                                <label class="knapp-box" for="knapp-hovedtabell9"></label>
                                <div class="hovedtabell-overskrift-box-index"><p><b>Videre studiemuligheter ved OsloMet</b></p></div>
                            </div>
                            <div class="hovedinnhold-i-gjeminnhold hovedinnhold-i-gjeminnhold-videre-studiemuligheter">

                                <a href="https://www.oslomet.no/studier/tkd/anvendt-data-informasjonsteknologi" class="lenke-programmer"> 
                                    <div class="ulike-programmer videre-muligheter-siste-mlinje">
                                        <p><b>Anvendt data- og informasjonsteknologi (ACIT)</b></p>
                                        <div class = "info-programmer">
                                            <div class="info-box">Bachelorprogram</div>
                                            <div class="info-box">3 år</div>
                                            <div class="info-box">Pilestredet i Oslo</div>
                                            <div class="info-box">Heltid</div>
                                            <div class="info-box"></div>  
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>


                    </div> 

                    </div>


                    <div class="studiested-overskrift">
                        <h2>Studiested</h2>
                        <p><a href="https://www.oslomet.no/om/studiested-pilestredet"><b>Studiested Pilestredet</b></a></p>
                    </div>

                    <div class="spørsmål-om-utdanningen-overskrift">
                        <h2>Spørsmål om utdanningen?</h2>
                        <p><a href="https://www.oslomet.no/kontaktskjema#Jeg%20vil%20bli%20student"><b>Har du spørsmål om utdanningen, kontakt oss gjennom vårt kontaktskjema.</b></a></p>
                    </div>


                    <div class="faglig-leder-overskrift">
                        <h2>Faglig leder</h2>
                    </div>

                    <a href="https://www.oslomet.no/om/ansatt/krhel3944/" class="lenke-faglig-leder"> 
                        <div class="faglig-leder-container">
                            <div class = "faglig-leder-bilde">
                            <img src="https://gw-oslomet.intark.uh-it.no/ansattbilde/krhel3944" 
                            alt="Bilde av faglig-leder" width="100%">
                            </div>
                            <div class="faglig-leder">
                                <p><b>Kristoffer Herland Hellton</b> <br>førsteamanuensis</br></p>
                                <div class = "info-faglig-leder">
                                <div class="info-fl-box">+ 47 672 37 240</div>
                                <div class="info-fl-box">kristoffer.hellton@oslomet.no</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    

                    <div class="flere-interesser">
                        <h2>Du er kanskje også interessert i disse?</h2>
                    </div>

                    <a href="https://www.oslomet.no/studier/tkd/anvendt-datateknologi" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Anvendt datateknologi</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.oslomet.no/studier/tkd/bioteknologi-kjemiingenior" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Bioteknologi- og kjemiingeniør</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>
                    <a href="https://www.oslomet.no/studier/tkd/byggingenior" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Byggingeniør</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>

                    <a href="https://www.oslomet.no/studier/tkd/dataingenior" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Dataingeniør</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>
                    <a href="https://www.oslomet.no/studier/tkd/elektronikkingenior" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Elektronikkingeniør</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>
                    <a href="https://www.oslomet.no/studier/tkd/informasjonsteknologi" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Informasjonsteknologi</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>
                    <a href="https://www.oslomet.no/studier/tkd/maskiningenior" class="lenke-programmer"> 
                        <div class="ulike-programmer">
                            <p><b>Maskiningeniør</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>
                    <a href="https://www.oslomet.no/studier/tkd/tre-termin-ingenior" class="lenke-programmer"> 
                        <div class="ulike-programmer ulike-programmer-siste-mlinje">
                            <p><b>Tre-terminsordning til ingeniørutdanning</b></p>
                            <div class = "info-programmer">
                                <div class="info-box">Bachelorprogram</div>
                                <div class="info-box">3 år</div>
                                <div class="info-box">Pilestredet i Oslo</div>
                                <div class="info-box">Heltid</div>
                                <div class="info-box"></div>  
                            </div>
                        </div>
                    </a>

                </article>




                <div class="studenthistorier">
                    <p><b>Studenthistorier</b></p>
                </div>

                <a href="https://www.oslomet.no/studier/studenthistorier?student_story=147" class="lenke-boks-fibnil">
                <div class="flex-container-index-bilde-nede">
                    <div class="flex-index-bilde-nede-innhold fibni1">
                        <p><b><u>Teknologi og design</u></b></p>
                        <h3>Spå fremtiden med matematikk og datavitenskap</h3>
                        <p> Har du lyst til å finne ut hva som vil skje i fremtiden? Lær å bruke verktøy 
                            for å forutsi alt fra været og strømprisene til utviklingen i boligmarkedet.</p>
                    </div>
                    <div class="flex-index-bilde-nede-innhold fibni2">
                        <img src="https://www.oslomet.no/var/oslomet/storage/images/_aliases/xxxlarge/1/6/4/1/401461-1-nor-NO/613c6efdb147-matematikk_oslomet_smilefjes.jpg" 
                        alt="To smilene personer hvor en person holder en lap top" width="100%">
                    </div>
                </div>
                </a>

                <a href="https://www.oslomet.no/studier/studenthistorier" class="lenke-boks-studenthistorier">
                    <div class="flex-studenthistorier">
                        <p><b>Flere studenthistorier</b></p>
                    </div>
                </a>
                

               
            </div>          
        </div>
       
        

    </main>    

    <footer class= "footer-index">

    </footer>


    

</html>